<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equipv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>店铺页</title>
	<style>
	html{font-size: 62.5%}
	body,div,h4,h3,ul{margin: 0;padding: 0;}
	body{font-size: 12px;font-size: 1.2rem;font-family: 'microsoft yahei'}
	*{box-sizing:border-box;}
	a{text-decoration: none}
	.shop-info{height: 100px;width: 100%;padding-top: 40px; background-image:linear-gradient(rgb(82, 165, 226) 10%, rgb(5, 65, 109)60%,rgba(25,96,150,1))}
	.shop-info h3{text-align: center;font-size: 2rem;white-space: nowrap;word-break:keep-all;overflow: hidden; text-overflow:ellipsis;}
	.shop-info h3 a{color: #AF744D;text-decoration: none}
	.commodity-item{max-width: 960px;margin:0 auto; padding:5px 10px; border-bottom: #ccc solid 1px;position: relative;}
	.commodity-item:after{content:'';display: table;clear: both;margin-bottom: 10px;}
	.commodity-pic{width: 25%;float: left;}
	.commodity-pic img{max-width: 100%;border-radius: 5px;margin-top: 10px;}
	.commodity-info{width: 70%;margin-left: 5%;float: left;}
	.commodity-title{white-space: nowrap;word-break:keep-all;overflow: hidden; text-overflow:ellipsis; font-size: 2rem;}
	.commodity-info .price{color:#ff5933;}
	.commodity-buy-option{position: absolute;right: 10px;bottom: 5px;}
	.commodity-buy-option:after{content: '';clear: both;}
	.commodity-buy-option button{background-image: linear-gradient(#EFD895,#C1A211);border:1px solid #fff;border-radius: 5px;padding: 3px 10px;cursor: pointer;box-shadow: 0 0 1px #fff inset}
	.commodity-buy-option button:hover{border:1px solid #ccc;}
	.commodity-buy-option button:nth-of-type(1){background-image: linear-gradient(#2EB1E8,#0F81CA);color: #fff;}
	@media screen and (max-width: 767px){
		.commodity-title,.commodity-buy-option button,.commodity-info .price {font-size: 1rem}
		.commodity-info .price {line-height: 2rem;margin-top: 1rem;}
	}
	@media screen and (min-width: 768px) and (max-width: 997px)  {
		.commodity-title,.commodity-buy-option button,.commodity-info .price {font-size: 2rem}
		.commodity-info .price {line-height: 4rem;margin-top: 2rem;}
	}
	@media screen and (min-width: 997px){
		.commodity-title,.commodity-buy-option button,.commodity-info .price {font-size: 3rem}
		.commodity-info .price {line-height: 6rem;margin-top: 3rem;}
	}
	.filter-box{border-bottom: 1px solid #ccc;}
	.filter-option{line-height: 2rem}
	.filter-option>span{width: 70px; float: left;text-align: right;}
	.filter-option li{float: left;list-style-type: none;padding: 0 5px;}
	.filter-option li>a{color:#0462D1 }
	.filter-option li>a.select{background-color:#0462D1;color: #fff}

	.filter-option:after{content: '';display: table;clear: both}
	
	

	</style>
</head>
<body>
	<!--店铺信息 -->
	<div class="shop-info">
		<h3 class="shop-name"><a href="">广州南方正圆汽车配件有限公司</a></h3>
	</div>
	<!-- 商品列表 -->
	<div class="filter-box">
		<div class="filter-option catagory">
			<span>分类:</span>
			<ul>
				<li><a href="" class="select">不限</a></li>
				<li><a href="">客车配件</a></li>
				<li><a href="">轿车配件</a></li>
				<li><a href="">货车配件</a></li>
				<li><a href="">零部件厂</a></li>
			</ul>
		</div>
		<div class="filter-option region">
			<span>区域:</span>
			<ul>
				<li><a href="" class="select">不限</a></li>
				<li><a href="">区域外</a></li>
				<li><a href="">区域内</a></li>
			</ul>
		</div>
		<div class="filter-option stock">
			<span>有无库存:</span>
			<ul>
				<li><a href="" class="select">不限</a></li>
				<li><a href="">有库存</a></li>
				<li><a href="">无库存</a></li>
			</ul>
		</div>
	</div>
	<div class="commodity-list">
		<div class="commodity-item">
			<div class="commodity-pic">
				<img src="./imgs/1.jpg" alt="">
			</div>
			<div class="commodity-info">
				<div class="commodity-title">
					<span class="code">8543513-1&nbsp;</span><span class="name">窗帘挂钩(白色)&nbsp;</span><span class="category">海格客车</span>
				</div>
				<h4 class="price">&yen;5500.00</h4>
				<div class="commodity-buy-option">
					<button>+采购单</button>
					<button>+询价单</button>
					<button>+收藏</button>
				</div>

			</div>
		</div>
		<div class="commodity-item">
			<div class="commodity-pic">
				<img src="./imgs/1.jpg" alt="">
			</div>
			<div class="commodity-info">
				<div class="commodity-title">
					<span class="code">8543513-1&nbsp;</span><span class="name">窗帘挂钩(白色)&nbsp;</span><span class="category">海格客车</span>
				</div>
				<h4 class="price">&yen;5500.00</h4>
				<div class="commodity-buy-option">
					<button>+采购单</button>
					<button>+询价单</button>
					<button>+收藏</button>
				</div>

			</div>
		</div>
		<div class="commodity-item">
			<div class="commodity-pic">
				<img src="./imgs/1.jpg" alt="">
			</div>
			<div class="commodity-info">
				<div class="commodity-title">
					<span class="code">8543513-1&nbsp;</span><span class="name">窗帘挂钩(白色)&nbsp;</span><span class="category">海格客车</span>
				</div>
				<h4 class="price">&yen;5500.00</h4>
				<div class="commodity-buy-option">
					<button>+采购单</button>
					<button>+询价单</button>
					<button>+收藏</button>
				</div>

			</div>
		</div>
		<div class="commodity-item">
			<div class="commodity-pic">
				<img src="./imgs/1.jpg" alt="">
			</div>
			<div class="commodity-info">
				<div class="commodity-title">
					<span class="code">8543513-1&nbsp;</span><span class="name">窗帘挂钩(白色)&nbsp;</span><span class="category">海格客车</span>
				</div>
				<h4 class="price">&yen;5500.00</h4>
				<div class="commodity-buy-option">
					<button>+采购单</button>
					<button>+询价单</button>
					<button>+收藏</button>
				</div>

			</div>
		</div>
		<div class="commodity-item">
			<div class="commodity-pic">
				<img src="./imgs/1.jpg" alt="">
			</div>
			<div class="commodity-info">
				<div class="commodity-title">
					<span class="code">8543513-1&nbsp;</span><span class="name">窗帘挂钩(白色)&nbsp;</span><span class="category">海格客车</span>
				</div>
				<h4 class="price">&yen;5500.00</h4>
				<div class="commodity-buy-option">
					<button>+采购单</button>
					<button>+询价单</button>
					<button>+收藏</button>
				</div>

			</div>
		</div>
		<div class="commodity-item">
			<div class="commodity-pic">
				<img src="./imgs/1.jpg" alt="">
			</div>
			<div class="commodity-info">
				<div class="commodity-title">
					<span class="code">8543513-1&nbsp;</span><span class="name">窗帘挂钩(白色)&nbsp;</span><span class="category">海格客车</span>
				</div>
				<h4 class="price">&yen;5500.00</h4>
				<div class="commodity-buy-option">
					<button>+采购单</button>
					<button>+询价单</button>
					<button>+收藏</button>
				</div>

			</div>
		</div>
		<div class="commodity-item">
			<div class="commodity-pic">
				<img src="./imgs/1.jpg" alt="">
			</div>
			<div class="commodity-info">
				<div class="commodity-title">
					<span class="code">8543513-1&nbsp;</span><span class="name">窗帘挂钩(白色)&nbsp;</span><span class="category">海格客车</span>
				</div>
				<h4 class="price">&yen;5500.00</h4>
				<div class="commodity-buy-option">
					<button>+采购单</button>
					<button>+询价单</button>
					<button>+收藏</button>
				</div>

			</div>
		</div>
		<div class="commodity-item">
			<div class="commodity-pic">
				<img src="./imgs/1.jpg" alt="">
			</div>
			<div class="commodity-info">
				<div class="commodity-title">
					<span class="code">8543513-1&nbsp;</span><span class="name">窗帘挂钩(白色)&nbsp;</span><span class="category">海格客车</span>
				</div>
				<h4 class="price">&yen;5500.00</h4>
				<div class="commodity-buy-option">
					<button>+采购单</button>
					<button>+询价单</button>
					<button>+收藏</button>
				</div>

			</div>
		</div>
	</div>
</body>
</html>